05 - C#/02 - WPF/GestionProduits/WpfApp2/FormAdd.xaml

<Window x:Class="GestionProduits.FormAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionProduits"
        mc:Ignorable="d"
        Title="FormAdd" Height="450" Width="450
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Libelle du produit : " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" x:Name="LibelleProduit" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="Quantité : " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Quantite" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Prix : " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Prix" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="Nombre de vente : " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="NbVente" VerticalAlignment="Center"/>
        <Button Grid.Row="4" x:Name="exit" Content="Annuler"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="add" Content="Ajouter"/>
    </Grid>
</Window>
