99 - Evaluations/EVAL_CS_Pierre/ECF - Squelette/Formulaires/FormulaireMusicien.xaml

<Window x:Class="GestionGroupeDeMusique.FormulaireMusicien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionGroupeDeMusique"
        mc:Ignorable="d"
        Title="FormulaireArticle" Height="450" Width="800" Background="#FF92D0EE">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labTitreFormulaire" Content="Titre" Grid.Row="1" HorizontalContentAlignment="Center" Grid.Column="1" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3"/>
        <Label Content="Nom" Grid.Row="3" HorizontalContentAlignment="Center" Grid.Column="1"  Style="{DynamicResource lbl}"/>
        <TextBox x:Name="txbNom" Grid.Row="3" Text="" HorizontalContentAlignment="Center" Grid.Column="3" Style="{DynamicResource tbx}"/>
        <Label Content="Prenom" Grid.Row="5" HorizontalContentAlignment="Center" Grid.Column="1"  Style="{DynamicResource lbl}"/>
        <TextBox x:Name="txbPrenom" Grid.Row="5" Text="" HorizontalContentAlignment="Center" Grid.Column="3" Style="{DynamicResource tbx}"/>
        <Label Content="Instrument" Grid.Row="7" HorizontalContentAlignment="Center" Grid.Column="1"  Style="{DynamicResource lbl}"/>
        <TextBox x:Name="txbInstrument" Grid.Row="7" Text="" HorizontalContentAlignment="Center" Grid.Column="3" Style="{DynamicResource tbx}"/>
        <Label Content="Groupe" Grid.Row="9" HorizontalContentAlignment="Center" Grid.Column="1"  Style="{DynamicResource lbl}"/>
        <ComboBox x:Name="cbGroupe" Grid.Row="9" Text="" HorizontalContentAlignment="Center" Grid.Column="3">
        </ComboBox>
        <Grid Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Annuler" Content="Annuler" Grid.Column="1"  Grid.Row="1" Style="{DynamicResource RoundCorner}" Click="Retour" />
            <Button x:Name="btn_Valider" Content="Valider" Grid.Column="3" Grid.Row="1" Style="{DynamicResource RoundCorner}" />

        </Grid>


    </Grid>
</Window>
