99 - Evaluations/EVAL_CS_Pierre/ECF - Squelette/Formulaires/ListeMusiciens.xaml

<Window x:Class="GestionGroupeDeMusique.Formulaires.ListeMusiciens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionGroupeDeMusique.Formulaires"
        mc:Ignorable="d"
        Title="ListeMusiciens" Height="450" Width="800" Background="#FF92D0EE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DgListeMusiciens" Grid.Column="1" Grid.Row="1"  AutoGenerateColumns="False" CanUserAddRows="False" Background="#FFC9F0F1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdMusicien" Binding="{Binding IdMusicien}" Visibility="Hidden" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom }" Width="2*" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom }" Width="2*" />
                <DataGridTextColumn Header="Instrument" Binding="{Binding Instrument}"  Width="2*" />
                <DataGridTextColumn Header="IdGroupe" Binding="{Binding IdCategorie}" Visibility="Hidden" />
                <DataGridTextColumn Header="Groupe" Binding="{Binding NomDuGroupe}"  Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_ajouterArticle" Content="Ajouter"   Grid.Row="1"  Style="{DynamicResource RoundCorner}"  Click="btnActions_Click" />
            <Button x:Name="btn_modifierArticle" Content="Modifier"   Grid.Row="3" Style="{DynamicResource RoundCorner}" Click="btnActions_Click"/>
            <Button x:Name="btn_supprimerArticle" Content="Supprimer"  Grid.Row="5" Style="{DynamicResource RoundCorner}" Click="btnActions_Click"/>
            <Button x:Name="btn_retour" Content="Retour au menu"  Grid.Row="7" Style="{DynamicResource RoundCorner}" Click="Retour"/>
        </Grid>

    </Grid>
</Window>
