05 - C#/operation de peche/operation de peche/MainWindow.xaml

<Window x:Class="operation_de_peche.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:operation_de_peche"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <!--Premiere ligne-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="Opération de pêche" FontWeight="Bold" VerticalAlignment="Center" />
            <GroupBox Grid.Column="1" Grid.Row="1" Header="Navire">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Immatriculation : " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1"  Text="639451" VerticalAlignment="Center" IsEnabled="False" BorderBrush="#FF787878" Background="{DynamicResource disabled}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Nom : " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="1"  Text="PHILCATHAN" VerticalAlignment="Center" IsEnabled="False" Background="{DynamicResource disabled}"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="3" Grid.Row="1" Header="Marée">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Départ : " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1"  Text="22/01/2013 - UCH - Granville" VerticalAlignment="Center" IsEnabled="False" Background="{DynamicResource disabled}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Retour : " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="1"  Text="23/01/2013 - UCH - Granville" VerticalAlignment="Center" IsEnabled="False" Background="{DynamicResource disabled}"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="5" Grid.Row="1" Header="Programme d'observation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Programme : " Foreground="{DynamicResource TxtRouge}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1"  Text="SIH-OBSMER" VerticalAlignment="Center" IsEnabled="False" Background="{DynamicResource disabled}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Statégie : " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="1"  Text="OBSMER démarrage" VerticalAlignment="Center" IsEnabled="False" Background="{DynamicResource disabled}"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="7" Grid.Row="1" Header="Saisisseur">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Opérateur de saisie : : " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1"  Text="TETARD Xavier" VerticalAlignment="Center" IsEnabled="False" Background="{DynamicResource disabled}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Derniere modification : " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="1"  Text="25/11/2013 10:16:37" VerticalAlignment="Center" IsEnabled="False" Background="{DynamicResource disabled}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <TabControl Grid.Row="2" Grid.Column="1" OpacityMask="Black">
            <TabItem Header="Opération">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Debut de l'opération (Filage)">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Date et heure : " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource TxtRouge}"/>
                                <TextBlock Text="Latitude : " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource TxtRouge}"/>
                                <TextBlock Text="Longitude : " Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource TxtRouge}"/>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox  BorderBrush="White" SelectionChanged="ComboBox_SelectionChanged" IsEditable="True">
                                        <ComboBoxItem Content="22/01/2013" IsSelected="True"/>
                                    </ComboBox>
                                    <ComboBox Grid.Row="1" Grid.Column="1" BorderBrush="White" SelectionChanged="ComboBox_SelectionChanged" IsEditable="True">
                                        <ComboBoxItem Content="18:30" IsSelected="True"/>
                                    </ComboBox>
                                </Grid>
                                <TextBox Text="+49 14.100" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                                <TextBox Text="-1 48.320" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>-->
                </Grid>
            </TabItem>
            <TabItem Header="Engin">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Position géographiques">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="956*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Commentaire">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
