05 - C#/Maquette/MainWindow.xaml

<Window x:Class="Maquette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maquette"
        mc:Ignorable="d"
        Title="MainWindow" Height="800
        " Width="800">
    <Grid Margin="0,0,0,-21">
        <DataGrid Margin="57,46,13,510" HorizontalAlignment="Center" Width="722" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero"></DataGridTextColumn>
                <DataGridTextColumn Header="Prestataire"></DataGridTextColumn>
                <DataGridTextColumn Header="Code UEM"></DataGridTextColumn>
                <DataGridTextColumn Header="Type de travail"></DataGridTextColumn>
                <DataGridTextColumn Header="Point Km Debut"></DataGridTextColumn>
                <DataGridTextColumn Header="Point Km Fin"></DataGridTextColumn>
                <DataGridTextColumn Header="Volume"></DataGridTextColumn>
                <DataGridTextColumn Header="Prix Unitaire"></DataGridTextColumn>
                <DataGridTextColumn Header="Date de reception"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <ComboBox HorizontalAlignment="Left" Margin="175,16,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="2020" IsSelected="True"></ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="39,17,0,0" TextWrapping="Wrap" Text="Selectionner une année" VerticalAlignment="Top"/>

        <Button Content="+" HorizontalAlignment="Left" Margin="11,50,0,0" VerticalAlignment="Top" Width="30" Height="30
                " RenderTransformOrigin="0.833,0.233"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="11,95,0,0" VerticalAlignment="Top" Width="30" Height="30                 " RenderTransformOrigin="0.833,0.233"/>
        <GroupBox Header="UEM" HorizontalAlignment="Left" Height="69" Margin="10,285,0,0" VerticalAlignment="Top" Width="769">
            <Grid Height="48" VerticalAlignment="Bottom" Margin="0,0,0,-2">

                <Label Content="Type de canal :" VerticalAlignment="Bottom" Height="29" Width="106" Margin="246,0,405,19"/>


                <Label Content="Canal :" HorizontalAlignment="Left" Margin="511,1,0,0" VerticalAlignment="Top" Height="27" Width="92"/>
                <RadioButton Content="Canal" HorizontalAlignment="Left" Margin="12,6,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Tous" HorizontalAlignment="Left" Margin="12,24,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="338,3,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}"/>
                <ComboBox HorizontalAlignment="Left" Margin="574,6,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Prévisions" HorizontalAlignment="Left" Height="110" Margin="12,363,0,0" VerticalAlignment="Top" Width="764">
            <Grid>
                <Label Content="Type de travail :" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" Margin="105,10,0,0" TextWrapping="Wrap" Text="Faucardage" VerticalAlignment="Top" Width="78" TextChanged="TextBox_TextChanged_3"/>
                <Label Content="Type d'entretien :" HorizontalAlignment="Left" Margin="3,36,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" Margin="105,42,0,0" TextWrapping="Wrap" Text="Preventif" VerticalAlignment="Top" Width="61"/>
                <Label Content="Point klm debut :" HorizontalAlignment="Left" Margin="184,5,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" Margin="285,11,0,0" TextWrapping="Wrap" Text="320" VerticalAlignment="Top" Width="61"/>
                <Label Content="Point klm fin :" HorizontalAlignment="Left" Margin="184,37,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" Margin="285,41,0,0" TextWrapping="Wrap" Text="27000" VerticalAlignment="Top" Width="61"/>
                <Label Content="Quantité :" HorizontalAlignment="Left" Margin="355,7,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right"/>
                <TextBox HorizontalAlignment="Left" Margin="456,13,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="61"/>
                <Label Content="Prix unitaire :" HorizontalAlignment="Left" Margin="354,39,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="99"/>
                <TextBox HorizontalAlignment="Left" Margin="455,45,0,0" TextWrapping="Wrap" Text="1900" VerticalAlignment="Top" Width="62"/>
                <Label Content="Nature de la &#xD;&#xA;défectuosité :" HorizontalAlignment="Left" Margin="562,2,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"/>
                <TextBox Margin="654,13,14,0" TextWrapping="Wrap" Text="Enherbement" VerticalAlignment="Top"/>
                <Label Content="Montant :" HorizontalAlignment="Left" Margin="550,39,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="99"/>
                <TextBox HorizontalAlignment="Left" Margin="655,45,0,0" TextWrapping="Wrap" Text="28 500" VerticalAlignment="Top" Width="83"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Réalisations" HorizontalAlignment="Left" Height="110" Margin="12,485,0,0" VerticalAlignment="Top" Width="764">
            <Grid>
                <Label Content="Type de travail :" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Right"/>
                <Label Content="Type d'entretien :" HorizontalAlignment="Left" Margin="3,36,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label Content="Point klm debut :" HorizontalAlignment="Left" Margin="184,5,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                <Label Content="Point klm fin :" HorizontalAlignment="Left" Margin="184,37,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                <Label Content="Quantité :" HorizontalAlignment="Left" Margin="355,7,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right"/>
                <Label Content="Prix unitaire :" HorizontalAlignment="Left" Margin="354,39,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="99"/>
                <Label Content="Nature de la &#xD;&#xA;défectuosité :" HorizontalAlignment="Left" Margin="562,2,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right"/>
                <Label Content="Montant :" HorizontalAlignment="Left" Margin="550,39,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="99"/>
                <ComboBox HorizontalAlignment="Left" Margin="101,7,0,0" VerticalAlignment="Top" Width="81"/>
                <ComboBox HorizontalAlignment="Left" Margin="101,38,0,0" VerticalAlignment="Top" Width="81"/>
                <ComboBox HorizontalAlignment="Left" Margin="282,9,0,0" VerticalAlignment="Top" Width="81"/>
                <ComboBox HorizontalAlignment="Left" Margin="284,41,0,0" VerticalAlignment="Top" Width="81">
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="81"/>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="453,9,0,0" VerticalAlignment="Top" Width="81">
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="81"/>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="453,40,0,0" VerticalAlignment="Top" Width="81">
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="81"/>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="652,14,0,0" VerticalAlignment="Top" Width="81">
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="81"/>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="652,40,0,0" VerticalAlignment="Top" Width="81">
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="81"/>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
