05 - C#/WpfTest/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="419" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="7"/>

        <Button Content="7" Grid.Column="1" Grid.Row="3" Background="Black" Foreground="White" FontSize="36" FontWeight="ExtraBold"/>
        <Button Content="8" Grid.Column="3" Grid.Row="3" Background="Black" Foreground="White" FontSize="36" FontWeight="ExtraBold"/>
        <Button Content="9" Grid.Column="5" Grid.Row="3" Background="Black" Foreground="White" FontSize="36" FontWeight="ExtraBold"/>
        <Button Content="X" Grid.Column="7" Grid.Row="3" Background="Black" Foreground="White" FontSize="36" FontWeight="ExtraBold"/>

        <Button Content="4" Grid.Column="1" Grid.Row="5" Background="Black" Foreground="White" FontSize="36" FontWeight="ExtraBold"/>
        <Button Content="5" Grid.Column="3" Grid.Row="5" Background="Black" Foreground="White" FontSize="36" FontWeight="ExtraBold"/>
        <Button Content="6" Grid.Column="5" Grid.Row="5" Background="Black" Foreground="White" FontSize="36" FontWeight="ExtraBold"/>
        <Button Content="-" Grid.Column="7" Grid.Row="5" Background="Black" Foreground="White" FontSize="36" FontWeight="ExtraBold"/>

        <Button Content="1" Grid.Column="1" Grid.Row="7" Background="Black" Foreground="White" FontSize="36" FontWeight="ExtraBold"/>
        <Button Content="2" Grid.Column="3" Grid.Row="7" Background="Black" Foreground="White" FontSize="36" FontWeight="ExtraBold"/>
        <Button Content="3" Grid.Column="5" Grid.Row="7" Background="Black" Foreground="White" FontSize="36" FontWeight="ExtraBold"/>
        <Button Content="+" Grid.Column="7" Grid.Row="7" Background="Black" Foreground="White" FontSize="36" FontWeight="ExtraBold"/>

        <Button Content="%" Grid.Column="1" Grid.Row="9" Background="Black" Foreground="White" FontSize="36" FontWeight="ExtraBold"/>
        <Button Content="0" Grid.Column="3" Grid.Row="9" Background="Black" Foreground="White" FontSize="36" FontWeight="ExtraBold"/>
        <Button Content="," Grid.Column="5" Grid.Row="9" Background="Black" Foreground="White" FontSize="36" FontWeight="ExtraBold"/>
        <Button Content="=" Grid.Column="7" Grid.Row="9" Background="Black" Foreground="White" FontSize="36" FontWeight="ExtraBold"/>


    </Grid>
</Window>