05 - C#/WpfTest/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="CALCULATRICE" Height="450" Width="800"
        Background="Black">
    <Window.Resources>
        <SolidColorBrush x:Key="couleurBouttonOpe" Color="Black"/>
        <SolidColorBrush x:Key="backgroundBouttonOpe" Color="#FFDC2C2C"/>
        <SolidColorBrush x:Key="backgroundBouttonVert" Color="#FF2CF335"/>
    </Window.Resources>
    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right"  ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,0,2,0" Height="409" Width="780">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Tbx_affichage" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontSize="48" FontWeight="Bold" Foreground="DarkBlue" IsEnabled="False"/>

        <Button x:Name="Btn_reset" Content="CE" Grid.Column="1" Grid.Row="3" Foreground="{DynamicResource couleurTextBoutton}" FontSize="36" FontWeight="ExtraBold" Grid.RowSpan="2" Background="{DynamicResource backgroundBouttonVert}" Grid.ColumnSpan="3" Margin="0,0,0,10">
            <Button.ContextMenu>
                <ContextMenu/>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="Btn_supp" Content="←" Grid.Column="5" Grid.Row="3" Background="{DynamicResource backgroundBouttonOpe}" Foreground="{DynamicResource couleurTextBoutton}" FontSize="36" FontWeight="ExtraBold" Grid.ColumnSpan="3" ClickMode="Hover"/>

        <Button x:Name="Btn_7" Content="7" Grid.Column="1" Grid.Row="5" Foreground="{DynamicResource couleurTextBoutton}" FontSize="36" FontWeight="ExtraBold" Background="{DynamicResource BackgroundBoutton}"/>
        <Button x:Name="Btn_8" Content="8" Grid.Column="3" Grid.Row="5" Background="{DynamicResource BackgroundBoutton}" Foreground="{DynamicResource couleurTextBoutton}" FontSize="36" FontWeight="ExtraBold"/>
        <Button x:Name="Btn_9" Content="9" Grid.Column="5" Grid.Row="5" Background="{DynamicResource BackgroundBoutton}" Foreground="{DynamicResource couleurTextBoutton}" FontSize="36" FontWeight="ExtraBold"/>
        <Button x:Name="Btn_foix" Content="X" Grid.Column="7" Grid.Row="5" Background="{DynamicResource backgroundBouttonOpe}" Foreground="{DynamicResource couleurBouttonOpe}" FontSize="36" FontWeight="ExtraBold"/>

        <Button x:Name="Btn_4" Content="4" Grid.Column="1" Grid.Row="7" Background="{DynamicResource BackgroundBoutton}" Foreground="{DynamicResource couleurTextBoutton}" FontSize="36" FontWeight="ExtraBold"/>
        <Button x:Name="Btn_5" Content="5" Grid.Column="3" Grid.Row="7" Background="{DynamicResource BackgroundBoutton}" Foreground="{DynamicResource couleurTextBoutton}" FontSize="36" FontWeight="ExtraBold"/>
        <Button x:Name="Btn_6" Content="6" Grid.Column="5" Grid.Row="7" Background="{DynamicResource BackgroundBoutton}" Foreground="{DynamicResource couleurTextBoutton}" FontSize="36" FontWeight="ExtraBold"/>
        <Button x:Name="Btn_moins" Content="-" Grid.Column="7" Grid.Row="7" Background="{DynamicResource backgroundBouttonOpe}" Foreground="{DynamicResource couleurBouttonOpe}" FontSize="36" FontWeight="ExtraBold" FontStyle="Italic" Height="57" VerticalAlignment="Bottom"/>

        <Button x:Name="Btn_1" Content="1j" Grid.Column="1" Grid.Row="9" Background="{DynamicResource BackgroundBoutton}" Foreground="{DynamicResource couleurTextBoutton}" FontSize="36" FontWeight="ExtraBold"/>
        <Button x:Name="Btn_2" Content="2" Grid.Column="3" Grid.Row="9" Background="{DynamicResource BackgroundBoutton}" Foreground="{DynamicResource couleurTextBoutton}" FontSize="36" FontWeight="ExtraBold"/>
        <Button x:Name="Btn_3" Content="3" Grid.Column="5" Grid.Row="9" Background="{DynamicResource BackgroundBoutton}" Foreground="{DynamicResource couleurTextBoutton}" FontSize="36" FontWeight="ExtraBold"/>
        <Button x:Name="Btn_plus" Content="+" Grid.Column="7" Grid.Row="9" Background="{DynamicResource backgroundBouttonOpe}" Foreground="{DynamicResource couleurBouttonOpe}" FontSize="36" FontWeight="ExtraBold"/>

        <Button x:Name="Btn_poucentage" Content="%" Grid.Column="1" Grid.Row="11" Background="{DynamicResource backgroundBouttonOpe}" Foreground="{DynamicResource couleurBouttonOpe}" FontSize="36" FontWeight="ExtraBold"/>
        <Button x:Name="Btn_0" Content="0" Grid.Column="3" Grid.Row="11" Background="{DynamicResource BackgroundBoutton}" Foreground="{DynamicResource couleurTextBoutton}" FontSize="36" FontWeight="ExtraBold" Click="Btn_0_Click"/>
        <Button x:Name="Btn_virgule" Content="," Grid.Column="5" Grid.Row="11" Background="{DynamicResource backgroundBouttonOpe}" Foreground="{DynamicResource couleurBouttonOpe}" FontSize="36" FontWeight="ExtraBold"/>
        <Button x:Name="Btn_egale" Content="=" Grid.Column="7" Grid.Row="11" Background="{DynamicResource backgroundBouttonVert}" Foreground="{DynamicResource couleurBouttonOpe}" FontSize="36" FontWeight="ExtraBold"/>

    </Grid>
</Window>