05 - C#/DateDeNaissance/DateDeNaissance/MainWindow.xaml

<Window x:Class="DateDeNaissance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateDeNaissance"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid Height="319" VerticalAlignment="Center" HorizontalAlignment="Right" Width="690" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>


        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="Ton nom.." VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" Grid.ColumnSpan="3" Height="33"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Quel est ton nom ?" VerticalAlignment="Center" Margin="0,3"/>
        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Quelle est ta date de naissance ?" Grid.ColumnSpan="5" VerticalAlignment="center"/>
        <Calendar Grid.Row="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Margin="10,10,13,34" Grid.RowSpan="4" Height="176" Width="207"/>
        <Button Content="Button" Grid.Column="3" Grid.Row="4"/>
        <Button Content="Button" Grid.Column="3" Grid.Row="6"/>
    </Grid>
</Window>
