05 - C#/DateDeNaissance/DateDeNaissance/MainWindow.xaml

<Window x:Class="DateDeNaissance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateDeNaissance"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid Height="319" VerticalAlignment="Center" HorizontalAlignment="Right" Width="690" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="Ton nom.." VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,3,0,2" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Quel est ton nom ?" VerticalAlignment="Center" Margin="0,3"/>
        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Quelle est ta date de naissance ?" Grid.ColumnSpan="5" VerticalAlignment="center"/>
        <Calendar Grid.Row="5" HorizontalAlignment="Center" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Margin="0,10,33,0" Grid.RowSpan="2" Height="194"/>
        <Button Content="Button" Grid.Column="6" Grid.Row="4" Width="106" Margin="148,26,-201,-11" Grid.RowSpan="3"/>
    </Grid>
</Window>
