05 - C#/02 - WPF/Adhesion/Adhesion/MainWindow.xaml

<Window x:Class="Adhesion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adhesion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="419" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="790" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="Nom/Prenom : " HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="6" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Adresse : " VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.ColumnSpan="6" Width="535"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center"><Run Text="Date de naissance"/><Run Text=" :"/></TextBlock>
        <ListBox Grid.ColumnSpan="3" Grid.Row="8" IsSynchronizedWithCurrentItem="False" FontSize="8" Grid.Column="1">
            <Label Content="Water Polo" FontSize="8" Padding="0"/>
            <Label Content="Natation" FontSize="8" Padding="0"/>
            <Label Content="Aqua Gym" FontSize="8" Padding="0"/>
            <Label Content="Loisir" FontSize="8" Padding="0"/>
        </ListBox>
        <TextBox Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="3" VerticalContentAlignment="Center"/>
        <GroupBox Grid.Row="5"  Grid.Column="8" Grid.RowSpan="3">
            <GroupBox.Header>
                Sexe
            </GroupBox.Header>
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <RadioButton Content="RadioButton" HorizontalAlignment="Left"   VerticalAlignment="Top" FontSize="15" />
                <RadioButton Content="RadioButton" HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="2" FontSize="15"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="9" Margin="0,0,46,0" Grid.Column="1">
            <GroupBox.Header>Sexe</GroupBox.Header>
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <RadioButton Content="RadioButton" HorizontalAlignment="Left"   VerticalAlignment="Top" FontSize="15" />
                <RadioButton Content="RadioButton" HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Row="2" FontSize="15"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
